/* cabeçalho */
header {
	background-color: black;
	padding: 20px; 	
	text-align: center;	
}

/* h1 */
h1 {
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
	font-size: 48px;

}

/* paragáfo */
p {
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
}

/* links */
a {
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
	font-size: 24px;
 	margin-right: 50px;	

}

/* hover dos links */
a:hover {
	color: red;
}

/* body */
body {
	background-color: gray;
	
}

/* imagens */
img {
	width: 300px;
 	height: 200px;		
}
	
.fotoprincipal {
	width: 400px;
	height: 400px;
	border-radius: 30%;
	border: 8px solid black		
}

/* h2 */
h2 {
	color: white;
	font-family: Comic Sans MS;
	text-align: center;
	font-size: 36px
}

/* lista */
ol {
	color: white;
	font-family: Comic Sans MS;
	text-align: justify;
	margin-left: 400px;
	font-size: 24px; 	
}

/* rodapé */
footer {    
    bottom: 0;
    width: 100%;
    background-color: black;    
    padding: 10px 0;
}

/* formulário */
form {
    width: 80%;
    margin: 0 auto;
    padding: 100px;
    border: 2px solid white;    
    color: white;
    font-family: Comic Sans MS;
}

/* campo mensagem */
#mensagem {
    width: 100%;
    height: 100px; 
    resize: none; 
}